# Instruct Shiny Server to run applications as the user "shiny"
setuid shiny;
setgid shiny;
run_as shiny;

# configure access log
access_log /var/log/shiny-server/access.log combined;

# Define a server that listens on port 3838
server {
  listen 3838;
  # Define a location at the base URL
  location / {

    # Host the directory of Shiny Apps stored in this directory
    site_dir /srv/shiny-server;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index off;

  }
}

# privileges of shiny user
uid=1000(shiny) gid=1000(shiny) groups=1000(shiny),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),110(lpadmin),111(sambashare)

# owner of /etc/shiny-server
exec shiny-server --pidfile=/home/shiny/shiny-server.pid >> /var/log/shiny-server.log 2>&1

# trying to start shiny server as user shiny without sudo
