<!DOCTYPE html>
<html>
<head>
  <script src="shared/jquery.js" type="text/javascript"></script>
  <script src="shared/shiny.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="shared/shiny.css"/>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="stylesheets/custom.css"/>
  <style>
    footer, #navbar {
    	font-family: 'Source Sans Pro',sans-serif;
    	margin: 0;
    	position: relative;
    }
    *, *:before, *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    footer, header, main, nav {
        display: block;
    }

    .tmp-container {
    	margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;
    }
    .tmp-container a {
    	text-decoration: none;
        background: transparent;
    }
    .tmp-container a:-webkit-any-link {
        cursor: auto;
    }
    .tmp-container:before, .tmp-container:after {
        content: " ";
        display: table;
    }
    .tmp-container:after {
        clear: both;
    }
    hr {
    	width: 100%;
    	margin-top: 42px;
    }
    @media only screen and (max-width:490px) {
        hr {
        margin-top: 60px;
        }
    }

    /* header (only) nav */
    .header-nav {
    	background: #00264c;
    }

    .logo-header img {
    	margin-top: 8px;
    	margin-bottom: 8px;
    	border: 0;
    	max-width: 100%;
    	height: auto;
    }

    .header-search form {
      float: right;
      width: auto;
      padding-top: 0;
      padding-bottom: 0;
      margin-right: 0;
      margin-left: 0;
      border: 0;
      -webkit-box-shadow: none;
              box-shadow: none;
    }

    .header-search input[type="search"] {
    	height: 30px;
    	width: 260px;
    	margin-top: 18px;
    }
    .header-search button[type="submit"] {
    	position: absolute;
    	top: 0;
    	bottom: 0;
    	right: 15px;
    	border: 0;
    	color: #666;
    	background: transparent;
    	padding: 0;
    	width: 39px;
    	height: 39px;
    	margin-top: 21px;
    }

    input{line-height:normal}
    input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}
    input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
    input,button{font-family:inherit;font-size:inherit;line-height:inherit}


    /* Always float the navbar header */
    .navbar-header {
      float: left;
    }

    /* footer (only) css */
    .menu.nav {
        margin-bottom: 0;
        padding-left: 0;
        list-style: none;
    }

    .nav:before, .nav:after {
       content: none;
    }
    footer.footer {
    	background: #00264c;
    	padding-bottom: 0px;
    	position: relative;
    	width: 100%;
    	border-top: 1px solid #E5E5E5;
    }

    footer.footer .footer-doi {
    	padding-right: 0;
    	padding-left: 0;
    }

    footer.footer .footer-doi ul.menu li a {
        padding: 5px 0px;
        color: #ffffff;
        float: left;
        font-size: 12px;
    }

    footer.footer .footer-doi ul.menu li:first-of-type {
        padding-left: 0px;
    }

    footer.footer .footer-doi ul.menu li {
        float: left;
        padding-right: 2px;
        padding-left: 5px;
    }
    /*
    footer.footer .footer-doi ul.menu li:after {
        content: "|";
        color: #ffffff;
        float: left;
        padding-top: 5px;
        padding-left: 7px;
        font-size: 12px;
    }*/

    footer.footer .footer-doi ul.menu li:last-child:after {
        content: "";
    }

    footer.footer .footer-wrap .menu.nav a {
    	padding: 4px 0px;
    	color: #ffffff;
    	font-size: 12px;
    }

    footer.footer .footer-social-links {
    	color: #ffffff;
    	font-size: 12px;
    	padding-right: 0;
    }

    footer.footer .footer-social-links ul {
        float: right;
    		margin-top: 0px;
    }

    footer.footer .footer-social-links ul li.follow {
        padding-top: 6px;
        padding-right: 5px;
    }

    footer.footer .footer-social-links ul li {
        float: left;
        height: 24px;
        margin: 0 2px;
        list-style: none;
        list-style-type: none;
    }

    footer.footer .footer-social-links ul li:last-of-type {
        margin-right: 0px;
    }

    footer.footer .footer-social-links ul li a i {
    	color:#fff;
    	font-size: 24px;
    }
    /* Problem above here */

    /* Font Awesome Social Media icons */
    /*!
     *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
     *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
     */
    /* FONT PATH
     * -------------------------- */
    @font-face {
      font-family: 'FontAwesome';
      src: url('../fonts/fontawesome-webfont.eot');
      src: url('../fonts/fontawesome-webfont.eot') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2') format('woff2'), url('../fonts/fontawesome-webfont.woff') format('woff'), url('../fonts/fontawesome-webfont.ttf') format('truetype'), url('../fonts/fontawesome-webfont.svg') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .fa-wrapper {
    	position: relative
    }
    .fa {
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .fa-ul {
      padding-left: 0;
      margin-left: 2.14285714em;
      list-style-type: none;
    }
    .fa-ul > li {
      position: relative;
    }
    .fa-li {
      position: absolute;
      left: -2.14285714em;
      width: 2.14285714em;
      top: 0.14285714em;
      text-align: center;
    }
    .fa-search:before {
    	content: "\f002";
    }
    .fa-twitter-square:before {
    Content: "\f081";
    }
    .fa-facebook-square:before {
    Content: "\f082";
    }
    .fa-github:before {
        content: "\f09b";
    }
    .fa-google-plus-square:before {
    	content:"\f0d4";
    }
    .fa-flickr:before {
    	content: "\f16e";
    }
    .fa-youtube-play:before {
        content: "\f16a";
    }
    .fa-instagram:before {
        content: "\f16d";
    }
    .only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }
    #lightBlueBack{
      background-color: #DBE2E9;
    }
    [role="button"]{cursor:pointer}
  </style>
</head>
<!-- BEGIN USGS Applications Header Template -->
<header id="navbar" class="header-nav"  role="banner">
  <div class="tmp-container">
      <!-- primary navigation bar -->
      <div class="header-search">
       <a class="logo-header" href="https://www.usgs.gov/" title="Home">
          <img class="img"  src="images/logo.png"  alt="Home" />
        </a>
        <!-- search bar, breaks simulation and optional so commented out for now -->
        <!--
        <form action="https://www.usgs.gov/science-explorer-results" method="GET" id="search-box">
         <div class="fa-wrapper"><label for="se_search" class="only">Search</label>
          <input id="se_search" type="search" name="es" placeholder="Search">
          <button class="fa fa-search" type="submit">
            <span class="only">Search</span>
    			 </button>
          </div>
         </form>-->
      </div>
      <!-- end search bar-->

	</div>
  <div id="lightBlueBack">
    <!-- Top Banner image -->
    <img class="img"  src="images/bannerImage.jpg"  style="width:33%;height:300px;" alt="TestPic" />
    <img class="img"  src="images/bannerImage.jpg"  style="width:33%;height:300px;" alt="TestPic" />
    <img class="img"  src="images/bannerImage.jpg"  style="width:33%;height:300px;" alt="TestPic" />
  </div>
	<!-- end header-container-->
</header>
<!-- END USGS Applications Header Template -->
</html>
