<!DOCTYPE html>
<html>

<head>
  <script src="shared/jquery.js" type="text/javascript"></script>
  <script src="shared/shiny.js" type="text/javascript"></script>
  <script src="leaflet.js" type="text/javascript"></script>
  <script src="master.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="shared/shiny.css"/>
  <link rel="stylesheet" type="text/css" href="leaflet.css"/>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <style>
    #map {
      height: 400px;
      width: 100%;
      border: 1px solid black;
    }
    body .container-fluid{
      background-color: #DBE2E9;
    }
    body .container-fluid{
      background-color: #DBE2E9;
    }
    .centered {
      text-align: center;
    }
    #howTo{
      border: 1px solid black;
      width: auto;
      margin-top: 0px;
    }
    #inputs{
      border: 1px solid black;
    }
    .whiteBack{
      background-color: white;
    }
    #simBtn{
      margin-left: 40%;
    }

    #feedback{
      height: 50%;
      margin-top: 5px;
      border: 1px solid black;
    }
    #imp{
      color: red;
    }
    #howToTitle{
      margin-top: 0px;
      border: 1px solid black;
    }
    .greyBack{
      background-color: #F1F1F1;
    }
    a{
      width: 100%;
    }

    a.panel-heading {
    display: block;
  }
  .panel-primary .panel-heading[aria-expanded="true"], .panel-primary .panel-heading a:hover, .panel-primary .panel-heading a:focus, .panel-primary a.panel-heading:hover, .panel-primary a.panel-heading:focus {
  	background-color: #286090;
  }
  .panel-danger .panel-heading[aria-expanded="true"], .panel-danger .panel-heading a:hover, .panel-danger .panel-heading a:focus, .panel-danger a.panel-heading:hover, .panel-danger a.panel-heading:focus {
  	background-color: #c9302c;
  }
  .panel-default .panel-heading[aria-expanded="true"], .panel-default .panel-heading a:hover, .panel-default .panel-heading a:focus, .panel-default a.panel-heading:hover, .panel-default a.panel-heading:focus {
  	background-color: #dcdcdc;
  }
  .panel-info .panel-heading[aria-expanded="true"], .panel-info .panel-heading a:hover, .panel-info .panel-heading a:focus, .panel-info a.panel-heading:hover, .panel-info a.panel-heading:focus {
  	background-color: #31b0d5;
  }
  .panel-success .panel-heading[aria-expanded="true"], .panel-success .panel-heading a:hover, .panel-success .panel-heading a:focus, .panel-success a.panel-heading:hover, .panel-success a.panel-heading:focus {
  	background-color: #449d44;
  }
  .panel-warning .panel-heading[aria-expanded="true"], .panel-warning .panel-heading a:hover, .panel-warning .panel-heading a:focus, .panel-warning a.panel-heading:hover, .panel-warning a.panel-heading:focus {
  	background-color: #ec971f;
  }
  .panel-group .panel, .panel-group .panel-heading {
  	border: none !important;
  }
  .panel-group .panel-body {
  	border: 1px solid #ddd !important;
  	border-width: 0 1px 1px 1px !important;
  }
  .panel-group .panel-heading a, .panel-group a.panel-heading {
  	outline: 0;
  }
  .panel-group .panel-heading a:hover, .panel-group .panel-heading a:focus, .panel-group a.panel-heading:hover, .panel-group a.panel-heading:focus {
  	text-decoration: none;
  }
  .panel-group .panel-heading .icon-indicator {
  	margin-right: 10px;
  }
  .panel-group .panel-heading .icon-indicator:before {
  	content: "\e114";
  }
  .panel-group .panel-heading.collapsed .icon-indicator:before {
  	content: "\e080";
  }
  h2.centered{
    margin-top: 50px;
  }
  /* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}
/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}
.glyphicon.glyphicon-info-sign{
  font-size: 15px;
  margin-bottom: 1px;
}
  </style>
</head>
<div class="container-fluid">
  <body>
    <!-- Content container with borders on either side -->
    <div class="container" id="firstTab">
      <h2 class="centered"><b>Long-term Drought Simulator</b></h1>
      <div class="row">
        <div class="col-sm-6">
          <!-- Description about the long term simulation -->
          <h3 id="howToTitle" class="whiteBack">About Long-term drought Simulator</h3>
          <!-- Create tip dropdowns -->
          <div aria-multiselectable="true" role="tablist" id="accordion" class="panel-group">
            <!-- Dropdown 1 -->
            <div class="panel panel-default"> <a name="tab1" title="How to 1" aria-controls="collapse1" aria-expanded="false" href="#collapse1" data-parent="#accordion" data-toggle="collapse" id="heading1" role="tab" class="panel-heading collapsed"><span class="glyphicon icon-indicator"></span> <span class="panel-title">Location</span> </a>
                <div aria-labelledby="heading1" role="tabpanel" class="panel-collapse collapse" id="collapse1" aria-expanded="false">
                    <div class="panel-body">
                        <!-- Dropdown expanded text (text you see pop down when you click the dropdown)-->
                        <p>The locations setting indicates the latitude and longitude of the site that the simulation should be run on.</p>
                    </div>
                </div>
            </div>
            <!-- Dropdown 2 -->
            <div class="panel panel-default"> <a title="How to 2" aria-controls="collapse2" aria-expanded="false" href="#collapse2" data-parent="#accordion" data-toggle="collapse" id="heading2" role="tab" class="panel-heading collapsed"><span class="glyphicon icon-indicator"></span> <span class="panel-title">Future Simulations</span> </a>
                <div aria-labelledby="heading2" role="tabpanel" class="panel-collapse collapse" id="collapse2" aria-expanded="false">
                    <div class="panel-body">
                        <!-- Dropdown expanded text (text you see pop down when you click the dropdown)-->
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    </div>
                </div>
            </div>
            <!-- Dropdown 3 -->
            <div class="panel panel-default"> <a title="How to 3" aria-controls="collapse3" aria-expanded="false" href="#collapse3" data-parent="#accordion" data-toggle="collapse" id="heading3" role="tab" class="panel-heading collapsed"><span class="glyphicon icon-indicator"></span> <span class="panel-title">Soils Compositions</span> </a>
                <div aria-labelledby="heading3" role="tabpanel" class="panel-collapse collapse" id="collapse3" aria-expanded="false">
                    <div class="panel-body">
                        <!-- Dropdown expanded text (text you see pop down when you click the dropdown)-->
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore.</p>
                    </div>
                </div>
            </div>
            <!-- Dropdown 4 -->
            <div class="panel panel-default"> <a title="How to 4" aria-controls="collapse4" aria-expanded="false" href="#collapse4" data-parent="#accordion" data-toggle="collapse" id="heading4" role="tab" class="panel-heading collapsed"><span class="glyphicon icon-indicator"></span> <span class="panel-title">Vegetation Compositions</span> </a>
                <div aria-labelledby="heading4" role="tabpanel" class="panel-collapse collapse" id="collapse4" aria-expanded="false">
                    <div class="panel-body">
                        <!-- Dropdown expanded text (text you see pop down when you click the dropdown)-->
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore.</p>
                    </div>
                </div>
            </div>
            <!-- Dropdown 5 -->
            <div class="panel panel-default"> <a title="How to 5" aria-controls="collapse5" aria-expanded="false" href="#collapse5" data-parent="#accordion" data-toggle="collapse" id="heading5" role="tab" class="panel-heading collapsed"><span class="glyphicon icon-indicator"></span> <span class="panel-title">Status</span> </a>
                <div aria-labelledby="heading5" role="tabpanel" class="panel-collapse collapse" id="collapse5" aria-expanded="false">
                    <div class="panel-body">
                        <!-- Dropdown expanded text (text you see pop down when you click the dropdown)-->
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Dropdown note, displayed directly below dropdown menu -->
        <p><strong>Note:</strong> Click on the above text to expand or collapse 'how to' tips.</p>
        <!-- Status box -->
          <br><h3 class="centered"><b>Status</b><i class='glyphicon glyphicon-info-sign' style="margin-left:5px; margin-bottom:1px;" id="moreTip5" data-toggle="tooltip" data-placement="right" alt="alternative text" title="Status messages related to running the simulation. See highlighted tab for more."></i></a></h3>
          <div id="feedback" class="greyBack">
            <!-- Content for status box, is updated dynamically using javascript in master.js-->
            <span id="imp">Input simulation configuration...</span>
          </div>
        </div>
          <!-- Leaflet map -->
          <div class="col-sm-6">
            <div id="greyBack">
              <div id='map'>
              <script>
                //var latLong = [document.getElementById("latMap").value, document.getElementById("longMap").value];
                var latLong = [35.1983, -111.6513];
                var map = L.map('map').setView([35.1983, -111.6513], 9);
                var layerGroup = L.layerGroup().addTo(map);
                L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                }).addTo(map);

                var marker = L.marker(latLong, {draggable: true}).addTo(layerGroup);
                marker.on('drag', function(e){
                  document.getElementById("latMap").value = marker.getLatLng().lat;
                  document.getElementById("longMap").value = marker.getLatLng().lng;
                })
                map.on("click", function (event) {
              	if (marker) {
                      marker._icon.style.transition = "transform 0.3s ease-out";
                      marker._shadow.style.transition = "transform 0.3s ease-out";

                  	  marker.setLatLng(event.latlng);
                      document.getElementById("latMap").value = marker.getLatLng().lat;
                      document.getElementById("longMap").value = marker.getLatLng().lng;
                      setTimeout(function () {
                          marker._icon.style.transition = null;
                          marker._shadow.style.transition = null;
                      }, 300);
                      return;
                  }
              });
              </script>
            </div>
          </div>
          <!-- Simulation Inputs Box-->
          <h3 class="centered"><b>Simulation Inputs</b></h3>
          <br>
          <div id="inputs" class="whiteBack">
            <h4 class="centered">Location Settings <i class='glyphicon glyphicon-info-sign' class="hoverable" id="moreTip1" data-toggle="tooltip" data-placement="right" alt="alternative text" title="Site location for simulation run. See highlighted tab for more."></i></a></h4>
            <div class="row">
              <div class="col-sm-3">
              </div>
              <div class="col-sm-3">
                <div class="centered" style="background-color:white;">
                  <label for="latMap">Lat</label><br>
                  <input type="number" id="latMap" name="latMap" value="35.1983" min="25" max="49" step=".01" onchange="changeMarkerXY()" >
                </div>
              </div>
              <div class="col-sm-3">
                <div class="centered" style="background-color:white;">
                  <label for="longMap">Long</label><br>
                  <input type="number" id="longMap" name="longMap" value="-111.6513" min="-120" max="-12" step=".01" onchange="changeMarkerXY()">
                </div>
              </div>
              <div class="col-sm-3">
                <br>
              </div>
            </div>

            <!-- Future Simulations Options -->
            <br><h4 class="centered">Future Simulations <i class='glyphicon glyphicon-info-sign' class="hoverable" id="moreTip2" src="images/marker-icon.png" data-toggle="tooltip" data-placement="right" alt="alternative text" title="Indicate whether you would like to run future scenarios in the simulation. See highlighted tab for more."></i></h4>
              <div class="row">
                <div class="col-sm-3">
                </div>
                <div class="col-sm-3">
                  <div class="centered" style="background-color:white;">
                    <input type="radio" name="futureSim" value="futureTrue"> Yes
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="centered" style="background-color:white;">
                    <input type="radio" name="futureSim" value="futureFalse"> No
                  </div>
                </div>
                <div class="col-sm-3">
                </div>
                  <br><br>
                </div>
                <br>
              <h4 class="centered">Extract or Choose Soils? <i class='glyphicon glyphicon-info-sign' class="hoverable" id="moreTip3" data-toggle="tooltip" data-placement="right" title="Specify whether you would like to manually set soils compositions or have the program extract them for you. See highlighted tabs for more."></i></h4>
                <!-- Soils Composition -->
                <div class="row">
                  <div class="col-sm-3">
                  </div>
                  <div class="col-sm-3">
                    <div class="centered" style="background-color:white;">
                      <input type="radio" name="chooseSoils" value="chooseFalse"> Extract
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="centered" style="background-color:white;">
                      <input type="radio" name="chooseSoils" value="chooseTrue"> Choose
                    </div>
                  </div>
                  <div class="col-sm-3">
                  </div>
                    <br><br>
                </div>
                <br>
                <div id="chooseSoils">
                  <img src="images/soilTexTri.png" height="50%" width="100%"/></img>
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="centered" style="background-color:white;">
                        <label for="sand">Sand</label><br>
                        <input type="number" id="sand" name="sand" value="34" min="0" max="100" step="1" onchange="adjustSilt()">
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="centered" style="background-color:white;">
                        <label for="clay">Clay</label><br>
                        <input type="number" id="clay" name="clay" value="33" min="0" max="100" step="1" onchange="adjustSilt()">
                    </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="centered" style="background-color:white;">
                        <label for="silt">Silt</label><br>
                        <input type="number" id="silt" name="silt" value="33" min="0" max="100" step="1" disabled>
                      </div>
                    </div>
                    <br><br>
                  </div>
                </div>
                <!-- Veg Composition -->
                <h4 class="centered">Estimate or Choose Vegetation? <i class='glyphicon glyphicon-info-sign' class="hoverable" id="moreTip4" data-toggle="tooltip" data-placement="right" title="Specify whether you would like to manually set vegetation compositions or have the program extract them for you. See highlighted tabs for more."></i></h4>
                <div class="row">
                  <div class="col-sm-3">
                  </div>
                  <div class="col-sm-3">
                    <div class="centered" style="background-color:white;">
                      <input type="radio" name="chooseComp" value="chooseCompFalse"> Estimate
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="centered" style="background-color:white;">
                      <input type="radio" name="chooseComp" value="chooseCompTrue"> Choose
                    </div>
                  </div>
                  <div class="col-sm-3">
                  </div>
                    <br><br>
                </div>
                <br>
                <div id="chooseComp">
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="centered" style="background-color:white;">
                        <label for="trees">Trees</label>
                        <input type="number" id="trees" name="trees" value="20" min="0" max="100" step="1">
                      </div>
                      <div class="centered" style="background-color:white;">
                        <br><label for="shrubs">Shrubs</label>
                        <input type="number" id="shrubs" name="shrubs" value="20" min="0" max="100" step="1">
                      </div>
                    </div>

                    <div class="col-sm-4">
                      <div class="centered" style="background-color:white;">
                        <label for="grasses">Grasses</label>
                        <input type="number" id="grasses" name="grasses" value="20" min="0" max="100" step="1">
                      </div>
                      <div class="centered" style="background-color:white;">
                        <br><label for="forbs">Forbs</label>
                        <input type="number" id="forbs" name="forbs" value="20" min="0" max="100" step="1"><br><br>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="centered" style="background-color:white;">
                        <label for="bareground">Bg</label><br>
                        <input type="number" id="bareground" name="bareground" value="20" min="0" max="100" step="1">
                      </div>
                      <div class="centered" style="background-color:white;">
                        <br><label for="sand">Sand</label><br>
                        <input type="number" id="sand" name="sand" value="34" min="0" max="100" step="1" onchange="adjustSilt()">
                      </div>
                    </div>
                    <br><br>
                  </div>
                </div>
                <button id="simBtn" onclick="sendToR()">Simulate</button><br><br>
            </div>
            </div>
          </div>
          <br>
        </div>
        <!-- More information and Data sources placeholders, add text for this here -->
        <div class="row">
          <h3 class="centered"> More Information </h3><hr>
          <p>faerceravferavmireapovmreaviermvrea;mvo;erasimvoeir;vmero;vmero;ivmermvsdddddddddddddddddddddddd</p>
        </div>
        <div class="row">
          <h3 class="centered"> Data Sources </h3><hr>
          <p>faerceravferavmireapovmreaviermvrea;mvo;erasimvoeir;vmero;vmero;ivmermvsdddddddddddddddddddddddd</p>
        </div>
      </div>
    </div>
  </div>
  </body>
</div>
</html>
