starting worker pid=38914 on localhost:11340 at 14:35:23.208
starting worker pid=38924 on localhost:11340 at 14:35:23.434
starting worker pid=38934 on localhost:11340 at 14:35:23.680
starting worker pid=38946 on localhost:11340 at 14:35:23.921
starting worker pid=38960 on localhost:11340 at 14:35:24.131
starting worker pid=38970 on localhost:11340 at 14:35:24.358
[1] "rSFSW2's 'do_OneSite': [run1/work1]: started at 2019-02-20 14:35:33"
[1] "rSFSW2's 'do_OneSite': [run1/work1]: 'last.dump.do_OneSite_1.RData' on error."
[1] "2019-02-20 14:35:33 [run1/work1]: section 'create simulation'"
[1] "2019-02-20 14:35:33 [run1/work1]: creating 'LookupTranspCoeff'"
[1] "2019-02-20 14:35:33 [run1/work1]: creating 'Grass'"
[1] "2019-02-20 14:35:33 [run1/work1]: creating 'Shrub'"
[1] "2019-02-20 14:35:33 [run1/work1]: creating 'Tree'"
[1] "2019-02-20 14:35:33 [run1/work1]: creating 'Forb'"
[1] "2019-02-20 14:35:33 [run1/work1]: creating 'cloudin'"
[1] "2019-02-20 14:35:33 [run1/work1]: creating 'vegetation'"
[1] "2019-02-20 14:35:33 [run1/work1]: creating 'site parameters'"
[1] "2019-02-20 14:35:33 [run1/work1]: creating 'soils'"
[1] "2019-02-20 14:35:33 [run1/work1]: creating 'transpiration regions'"
[1] "2019-02-20 14:35:33 [run1/work1]: creating 'daily weather'"
[1] "2019-02-20 14:35:33 [run1/work1]: creating 'access dbOut for weatherDirName'"
[1] "2019-02-20 14:35:33 [run1/work1]: creating 'access dbW for daily weather'"
[1] "Cell2421_Livneh2013_-111.65625_35.21875_Current"
[1] "rSFSW2's 'do_OneSite': [run2/work2]: started at 2019-02-20 14:35:33"
[1] "rSFSW2's 'do_OneSite': [run2/work2]: 'last.dump.do_OneSite_2.RData' on error."
[1] "2019-02-20 14:35:33 [run2/work2]: section 'create simulation'"
[1] "2019-02-20 14:35:33 [run2/work2]: creating 'LookupTranspCoeff'"
[1] "2019-02-20 14:35:33 [run2/work2]: creating 'Grass'"
[1] "2019-02-20 14:35:33 [run2/work2]: creating 'Shrub'"
[1] "2019-02-20 14:35:33 [run2/work2]: creating 'Tree'"
[1] "2019-02-20 14:35:33 [run1/work1]: creating 'daily weather done'"[1]
 "2019-02-20 14:35:33 [run2/work2]: creating 'Forb'"
[1] "2019-02-20 14:35:33 [run1/PID1/sc1/work1]: creating 'climate'"
[1] "2019-02-20 14:35:33 [run2/work2]: creating 'cloudin'"
[1] "2019-02-20 14:35:33 [run2/work2]: creating 'vegetation'"
[1] "2019-02-20 14:35:33 [run2/work2]: creating 'site parameters'"
[1] "2019-02-20 14:35:33 [run2/work2]: creating 'soils'"
[1] "2019-02-20 14:35:33 [run2/work2]: creating 'transpiration regions'"
[1] "2019-02-20 14:35:33 [run2/work2]: creating 'daily weather'"
[1] "2019-02-20 14:35:33 [run2/work2]: creating 'access dbOut for weatherDirName'"
[1] "2019-02-20 14:35:33 [run2/work2]: creating 'access dbW for daily weather'"
[1] "Cell2421_Livneh2013_-111.65625_35.21875_raw.d100yrs.RCP45.CanESM2"
[1] "rSFSW2's 'do_OneSite': [run3/work3]: started at 2019-02-20 14:35:33"
[1] "rSFSW2's 'do_OneSite': [run3/work3]: 'last.dump.do_OneSite_3.RData' on error."
[1] "2019-02-20 14:35:33 [run3/work3]: section 'create simulation'"
[1] "2019-02-20 14:35:33 [run3/work3]: creating 'LookupTranspCoeff'"
[1] "2019-02-20 14:35:33 [run3/work3]: creating 'Grass'"
[1] "2019-02-20 14:35:33 [run2/work2]: creating 'daily weather done'"
[1][1] "2019-02-20 14:35:33 [run2/PID2/sc1/work2]: creating 'climate'"
 "2019-02-20 14:35:33 [run3/work3]: creating 'Shrub'"
[1] "2019-02-20 14:35:33 [run3/work3]: creating 'Tree'"
[1] "2019-02-20 14:35:33 [run3/work3]: creating 'Forb'"
[1] "2019-02-20 14:35:33 [run3/work3]: creating 'cloudin'"
[1] "2019-02-20 14:35:33 [run3/work3]: creating 'vegetation'"
[1] "2019-02-20 14:35:33 [run3/work3]: creating 'site parameters'"
[1] "2019-02-20 14:35:33 [run3/work3]: creating 'soils'"
[1] "2019-02-20 14:35:33 [run3/work3]: creating 'transpiration regions'"
[1] "2019-02-20 14:35:33 [run3/work3]: creating 'daily weather'"
[1] "2019-02-20 14:35:33 [run3/work3]: creating 'access dbOut for weatherDirName'"
[1] "2019-02-20 14:35:33 [run3/work3]: creating 'access dbW for daily weather'"
[1] "Cell2421_Livneh2013_-111.65625_35.21875_raw.d100yrs.RCP85.CanESM2"
[1] "rSFSW2's 'do_OneSite': [run4/work4]: started at 2019-02-20 14:35:33"
[1] "rSFSW2's 'do_OneSite': [run4/work4]: 'last.dump.do_OneSite_4.RData' on error."
[1] "2019-02-20 14:35:33 [run3/work3]: creating 'daily weather done'"
[1] "2019-02-20 14:35:33 [run3/PID3/sc1/work3]: creating 'climate'"
[1] "2019-02-20 14:35:33 [run4/work4]: section 'create simulation'"
[1] "2019-02-20 14:35:33 [run4/work4]: creating 'LookupTranspCoeff'"
[1] "2019-02-20 14:35:33 [run4/work4]: creating 'Grass'"
[1] "2019-02-20 14:35:33 [run4/work4]: creating 'Shrub'"
[1] "2019-02-20 14:35:33 [run4/work4]: creating 'Tree'"
[1] "2019-02-20 14:35:33 [run4/work4]: creating 'Forb'"
[1] "2019-02-20 14:35:33 [run4/work4]: creating 'cloudin'"
[1] "2019-02-20 14:35:33 [run4/work4]: creating 'vegetation'"
[1] "2019-02-20 14:35:33 [run4/work4]: creating 'site parameters'"
[1] "2019-02-20 14:35:33 [run4/work4]: creating 'soils'"
[1] "rSFSW2's 'do_OneSite': [run5/work5]: started at 2019-02-20 14:35:33"
[1] "2019-02-20 14:35:33 [run4/work4]: creating 'transpiration regions'"
[1] "rSFSW2's 'do_OneSite': [run5/work5]: 'last.dump.do_OneSite_5.RData' on error."
[1] "2019-02-20 14:35:33 [run4/work4]: creating 'daily weather'"
[1] "2019-02-20 14:35:33 [run4/work4]: creating 'access dbOut for weatherDirName'"
[1] "2019-02-20 14:35:33 [run4/work4]: creating 'access dbW for daily weather'"
[1] "Cell2421_Livneh2013_-111.65625_35.21875_raw.d100yrs.RCP45.CESM1-CAM5"
[1] "2019-02-20 14:35:33 [run5/work5]: section 'create simulation'"
[1] "2019-02-20 14:35:33 [run5/work5]: creating 'LookupTranspCoeff'"
[1] "2019-02-20 14:35:33 [run5/work5]: creating 'Grass'"
[1] "2019-02-20 14:35:33 [run5/work5]: creating 'Shrub'"
[1] "2019-02-20 14:35:33 [run5/work5]: creating 'Tree'"
[1] "2019-02-20 14:35:33 [run5/work5]: creating 'Forb'"
[1] "2019-02-20 14:35:33 [run5/work5]: creating 'cloudin'"
[1] "2019-02-20 14:35:33 [run5/work5]: creating 'vegetation'"
[1] "rSFSW2's 'do_OneSite': [run6/work6]: started at 2019-02-20 14:35:33"
[1] "rSFSW2's 'do_OneSite': [run6/work6]: 'last.dump.do_OneSite_6.RData' on error."
[1] "2019-02-20 14:35:33 [run5/work5]: creating 'site parameters'"
[1] "2019-02-20 14:35:33 [run5/work5]: creating 'soils'"
[1] "2019-02-20 14:35:33 [run5/work5]: creating 'transpiration regions'"
[1] "2019-02-20 14:35:33 [run5/work5]: creating 'daily weather'"
[1] "2019-02-20 14:35:33 [run5/work5]: creating 'access dbOut for weatherDirName'"
[1] "2019-02-20 14:35:33 [run6/work6]: section 'create simulation'"
[1] "2019-02-20 14:35:33 [run5/work5]: creating 'access dbW for daily weather'"
[1] "Cell2421_Livneh2013_-111.65625_35.21875_raw.d100yrs.RCP85.CESM1-CAM5"
[1] "2019-02-20 14:35:33 [run6/work6]: creating 'LookupTranspCoeff'"
[1] "2019-02-20 14:35:33 [run6/work6]: creating 'Grass'"
[1] "2019-02-20 14:35:33 [run6/work6]: creating 'Shrub'"
[1] "2019-02-20 14:35:33 [run6/work6]: creating 'Tree'"
[1] "2019-02-20 14:35:33 [run6/work6]: creating 'Forb'"
[1] "2019-02-20 14:35:33 [run6/work6]: creating 'cloudin'"
[1] "2019-02-20 14:35:33 [run6/work6]: creating 'vegetation'"
[1] "2019-02-20 14:35:33 [run4/work4]: creating 'daily weather done'"
[1] "2019-02-20 14:35:33 [run4/PID4/sc1/work4]: creating 'climate'"
[1] "2019-02-20 14:35:33 [run6/work6]: creating 'site parameters'"
[1] "2019-02-20 14:35:33 [run6/work6]: creating 'soils'"
[1] "2019-02-20 14:35:33 [run6/work6]: creating 'transpiration regions'"
[1] "2019-02-20 14:35:33 [run6/work6]: creating 'daily weather'"
[1] "2019-02-20 14:35:33 [run6/work6]: creating 'access dbOut for weatherDirName'"
[1] "2019-02-20 14:35:33 [run6/work6]: creating 'access dbW for daily weather'"
[1] "Cell2421_Livneh2013_-111.65625_35.21875_raw.d100yrs.RCP45.CNRM-CM5"
[1] "2019-02-20 14:35:33 [run5/work5]: creating 'daily weather done'"
[1] "2019-02-20 14:35:33 [run5/PID5/sc1/work5]: creating 'climate'"
[1] "2019-02-20 14:35:33 [run6/work6]: creating 'daily weather done'"
[1] "2019-02-20 14:35:33 [run6/PID6/sc1/work6]: creating 'climate'"
[1] "2019-02-20 14:35:34 [run1/PID1/sc1/work1]: creating 'soil temperature'"
[1] "2019-02-20 14:35:34 [run1/PID1/sc1/work1]: creating 'potential vegetation'"
[1] "2019-02-20 14:35:34 [run2/PID2/sc1/work2]: creating 'soil temperature'"
[1] "2019-02-20 14:35:34 [run1/PID1/sc1/work1]: creating 'potential vegetation'"
[1] "2019-02-20 14:35:34 [run2/PID2/sc1/work2]: creating 'potential vegetation'"
[1] "2019-02-20 14:35:34 [run2/PID2/sc1/work2]: creating 'potential vegetation'"
[1] "2019-02-20 14:35:34 [run1/PID1/sc1/work1]: creating 'AdjRootProfile'"
[1] "2019-02-20 14:35:34 [run1/PID1/sc1/work1]: creating 'vegetation scaling'"
[1] "2019-02-20 14:35:34 [run1/PID1/sc1/work1]: creating 'hemisphere adjustment'"
[1] "2019-02-20 14:35:34 [run1/PID1/sc1/work1]: creating 'control transpiration regions'"
[1] "2019-02-20 14:35:34 [run1/PID1/sc1/work1]: tasks = 'create: 1 / execute: 1 / aggregate: 1 , evco =  TRUE , trco =  TRUE , trrg =  TRUE'"
[1] "2019-02-20 14:35:34 [run3/PID3/sc1/work3]: creating 'soil temperature'"
[1] "2019-02-20 14:35:34 [run3/PID3/sc1/work3]: creating 'potential vegetation'"
[1] "2019-02-20 14:35:34 [run2/PID2/sc1/work2]: creating 'AdjRootProfile'"
[1] "2019-02-20 14:35:34 [run2/PID2/sc1/work2]: creating 'vegetation scaling'"
[1] "2019-02-20 14:35:34 [run2/PID2/sc1/work2]: creating 'hemisphere adjustment'"
[1] "2019-02-20 14:35:34 [run2/PID2/sc1/work2]: creating 'control transpiration regions'"
[1] "2019-02-20 14:35:34 [run2/PID2/sc1/work2]: tasks = 'create: 1 / execute: 1 / aggregate: 1 , evco =  TRUE , trco =  TRUE , trrg =  TRUE'"
[1] "2019-02-20 14:35:34 [run3/PID3/sc1/work3]: creating 'potential vegetation'"
[1] "2019-02-20 14:35:34 [run3/PID3/sc1/work3]: creating 'AdjRootProfile'"
[1] "2019-02-20 14:35:34 [run3/PID3/sc1/work3]: creating 'vegetation scaling'"
[1] "2019-02-20 14:35:34 [run3/PID3/sc1/work3]: creating 'hemisphere adjustment'"
[1] "2019-02-20 14:35:34 [run3/PID3/sc1/work3]: creating 'control transpiration regions'"
[1] "2019-02-20 14:35:34 [run3/PID3/sc1/work3]: tasks = 'create: 1 / execute: 1 / aggregate: 1 , evco =  TRUE , trco =  TRUE , trrg =  TRUE'"
[1] "2019-02-20 14:35:34 [run4/PID4/sc1/work4]: creating 'soil temperature'"
[1] "2019-02-20 14:35:34 [run4/PID4/sc1/work4]: creating 'potential vegetation'"
[1] "2019-02-20 14:35:34 [run4/PID4/sc1/work4]: creating 'potential vegetation'"
[1] "2019-02-20 14:35:34 [run5/PID5/sc1/work5]: creating 'soil temperature'"
[1] "2019-02-20 14:35:34 [run5/PID5/sc1/work5]: creating 'potential vegetation'"
[1] "2019-02-20 14:35:34 [run1/PID1/sc1/work1]: executing 'SOILWAT2'"
[1] "2019-02-20 14:35:34 [run6/PID6/sc1/work6]: creating 'soil temperature'"
[1] "2019-02-20 14:35:34 [run5/PID5/sc1/work5]: creating 'potential vegetation'"
[1] "2019-02-20 14:35:34 [run2/PID2/sc1/work2]: executing 'SOILWAT2'"
[1] "2019-02-20 14:35:34 [run6/PID6/sc1/work6]: creating 'potential vegetation'"
[1] "2019-02-20 14:35:34 [run6/PID6/sc1/work6]: creating 'potential vegetation'"
[1] "2019-02-20 14:35:34 [run4/PID4/sc1/work4]: creating 'AdjRootProfile'"
[1] "2019-02-20 14:35:34 [run4/PID4/sc1/work4]: creating 'vegetation scaling'"
[1] "2019-02-20 14:35:34 [run4/PID4/sc1/work4]: creating 'hemisphere adjustment'"
[1] "2019-02-20 14:35:34 [run4/PID4/sc1/work4]: creating 'control transpiration regions'"
[1] "2019-02-20 14:35:34 [run4/PID4/sc1/work4]: tasks = 'create: 1 / execute: 1 / aggregate: 1 , evco =  TRUE , trco =  TRUE , trrg =  TRUE'"
[1] "2019-02-20 14:35:34 [run5/PID5/sc1/work5]: creating 'AdjRootProfile'"
[1] "2019-02-20 14:35:34 [run5/PID5/sc1/work5]: creating 'vegetation scaling'"
[1] "2019-02-20 14:35:34 [run5/PID5/sc1/work5]: creating 'hemisphere adjustment'"
[1] "2019-02-20 14:35:34 [run5/PID5/sc1/work5]: creating 'control transpiration regions'"
[1] "2019-02-20 14:35:34 [run5/PID5/sc1/work5]: tasks = 'create: 1 / execute: 1 / aggregate: 1 , evco =  TRUE , trco =  TRUE , trrg =  TRUE'"
[1] "2019-02-20 14:35:34 [run6/PID6/sc1/work6]: creating 'AdjRootProfile'"
[1] "2019-02-20 14:35:34 [run3/PID3/sc1/work3]: executing 'SOILWAT2'"
[1] "2019-02-20 14:35:34 [run6/PID6/sc1/work6]: creating 'vegetation scaling'"
[1] "2019-02-20 14:35:34 [run6/PID6/sc1/work6]: creating 'hemisphere adjustment'"
[1] "2019-02-20 14:35:34 [run6/PID6/sc1/work6]: creating 'control transpiration regions'"
[1] "2019-02-20 14:35:34 [run6/PID6/sc1/work6]: tasks = 'create: 1 / execute: 1 / aggregate: 1 , evco =  TRUE , trco =  TRUE , trrg =  TRUE'"
[1] "2019-02-20 14:35:35 [run4/PID4/sc1/work4]: executing 'SOILWAT2'"
[1] "2019-02-20 14:35:35 [run5/PID5/sc1/work5]: executing 'SOILWAT2'"
[1] "2019-02-20 14:35:35 [run6/PID6/sc1/work6]: executing 'SOILWAT2'"
[1] "2019-02-20 14:35:40 [run2/PID2/sc1/work2]: section 'overall aggregation'"
[1] "rSFSW2's 'do_OneSite': [run2/work2]: completed in 7.67 secs"
[1] "2019-02-20 14:35:41 [run3/PID3/sc1/work3]: section 'overall aggregation'"
[1] "rSFSW2's 'do_OneSite': [run3/work3]: completed in 7.75 secs"
[1] "2019-02-20 14:35:41 [run4/PID4/sc1/work4]: section 'overall aggregation'"
[1] "rSFSW2's 'do_OneSite': [run4/work4]: completed in 7.66 secs"
[1] "2019-02-20 14:35:41 [run5/PID5/sc1/work5]: section 'overall aggregation'"
[1] "rSFSW2's 'do_OneSite': [run5/work5]: completed in 7.58 secs"
[1] "rSFSW2's 'do_OneSite': [run7/work2]: started at 2019-02-20 14:35:41"
[1] "rSFSW2's 'do_OneSite': [run7/work2]: 'last.dump.do_OneSite_7.RData' on error."
[1] "2019-02-20 14:35:41 [run7/work2]: section 'create simulation'"
[1] "2019-02-20 14:35:41 [run7/work2]: creating 'LookupTranspCoeff'"
[1] "2019-02-20 14:35:41 [run7/work2]: creating 'Grass'"
[1] "2019-02-20 14:35:41 [run7/work2]: creating 'Shrub'"
[1] "2019-02-20 14:35:41 [run7/work2]: creating 'Tree'"
[1] "2019-02-20 14:35:41 [run7/work2]: creating 'Forb'"
[1] "2019-02-20 14:35:41 [run7/work2]: creating 'cloudin'"
[1] "2019-02-20 14:35:41 [run7/work2]: creating 'vegetation'"
[1] "2019-02-20 14:35:41 [run7/work2]: creating 'site parameters'"
[1] "2019-02-20 14:35:41 [run7/work2]: creating 'soils'"
[1] "2019-02-20 14:35:41 [run7/work2]: creating 'transpiration regions'"
[1] "2019-02-20 14:35:41 [run7/work2]: creating 'daily weather'"
[1] "2019-02-20 14:35:41 [run7/work2]: creating 'access dbOut for weatherDirName'"
[1] "2019-02-20 14:35:41 [run7/work2]: creating 'access dbW for daily weather'"
[1] "Cell2421_Livneh2013_-111.65625_35.21875_raw.d100yrs.RCP85.CNRM-CM5"
[1] "2019-02-20 14:35:41 [run7/work2]: creating 'daily weather done'"
[1] "2019-02-20 14:35:41 [run7/PID7/sc1/work2]: creating 'climate'"
[1] "rSFSW2's 'do_OneSite': [run8/work3]: started at 2019-02-20 14:35:41"
[1] "rSFSW2's 'do_OneSite': [run8/work3]: 'last.dump.do_OneSite_8.RData' on error."
[1] "2019-02-20 14:35:41 [run8/work3]: section 'create simulation'"
[1] "2019-02-20 14:35:41 [run8/work3]: creating 'LookupTranspCoeff'"
[1] "2019-02-20 14:35:41 [run8/work3]: creating 'Grass'"
[1] "2019-02-20 14:35:41 [run8/work3]: creating 'Shrub'"
[1] "2019-02-20 14:35:41 [run8/work3]: creating 'Tree'"
[1] "2019-02-20 14:35:41 [run8/work3]: creating 'Forb'"
[1] "2019-02-20 14:35:41 [run8/work3]: creating 'cloudin'"
[1] "2019-02-20 14:35:41 [run8/work3]: creating 'vegetation'"
[1] "2019-02-20 14:35:41 [run8/work3]: creating 'site parameters'"
[1] "2019-02-20 14:35:41 [run8/work3]: creating 'soils'"
[1] "2019-02-20 14:35:41 [run8/work3]: creating 'transpiration regions'"
[1] "2019-02-20 14:35:41 [run8/work3]: creating 'daily weather'"
[1] "2019-02-20 14:35:41 [run8/work3]: creating 'access dbOut for weatherDirName'"
[1] "2019-02-20 14:35:41 [run8/work3]: creating 'access dbW for daily weather'"
[1] "Cell2421_Livneh2013_-111.65625_35.21875_raw.d100yrs.RCP45.CSIRO-Mk3-6-0"
[1] "2019-02-20 14:35:41 [run6/PID6/sc1/work6]: section 'overall aggregation'"
[1] "rSFSW2's 'do_OneSite': [run6/work6]: completed in 7.78 secs"
[1] "2019-02-20 14:35:41 [run8/work3]: creating 'daily weather done'"
[1] "2019-02-20 14:35:41 [run8/PID8/sc1/work3]: creating 'climate'"
[1] "rSFSW2's 'do_OneSite': [run9/work4]: started at 2019-02-20 14:35:41"
[1] "rSFSW2's 'do_OneSite': [run9/work4]: 'last.dump.do_OneSite_9.RData' on error."
[1] "2019-02-20 14:35:41 [run9/work4]: section 'create simulation'"
[1] "2019-02-20 14:35:41 [run9/work4]: creating 'LookupTranspCoeff'"
[1] "2019-02-20 14:35:41 [run9/work4]: creating 'Grass'"
[1] "2019-02-20 14:35:41 [run9/work4]: creating 'Shrub'"
[1] "2019-02-20 14:35:41 [run9/work4]: creating 'Tree'"
[1] "2019-02-20 14:35:41 [run9/work4]: creating 'Forb'"
[1] "2019-02-20 14:35:41 [run9/work4]: creating 'cloudin'"
[1] "2019-02-20 14:35:41 [run9/work4]: creating 'vegetation'"
[1] "2019-02-20 14:35:41 [run9/work4]: creating 'site parameters'"
[1] "2019-02-20 14:35:41 [run9/work4]: creating 'soils'"
[1] "2019-02-20 14:35:41 [run9/work4]: creating 'transpiration regions'"
[1] "2019-02-20 14:35:41 [run9/work4]: creating 'daily weather'"
[1] "2019-02-20 14:35:41 [run9/work4]: creating 'access dbOut for weatherDirName'"
[1] "2019-02-20 14:35:41 [run9/work4]: creating 'access dbW for daily weather'"
[1] "Cell2421_Livneh2013_-111.65625_35.21875_raw.d100yrs.RCP85.CSIRO-Mk3-6-0"
[1] "rSFSW2's 'do_OneSite': [run10/work5]: started at 2019-02-20 14:35:41"
[1] "rSFSW2's 'do_OneSite': [run10/work5]: 'last.dump.do_OneSite_10.RData' on error."
[1] "2019-02-20 14:35:41 [run10/work5]: section 'create simulation'"
[1] "2019-02-20 14:35:41 [run10/work5]: creating 'LookupTranspCoeff'"
[1] "2019-02-20 14:35:41 [run10/work5]: creating 'Grass'"
[1] "2019-02-20 14:35:41 [run10/work5]: creating 'Shrub'"
[1] "2019-02-20 14:35:41 [run10/work5]: creating 'Tree'"
[1] "2019-02-20 14:35:41 [run10/work5]: creating 'Forb'"
[1] "2019-02-20 14:35:41 [run10/work5]: creating 'cloudin'"
[1] "2019-02-20 14:35:41 [run10/work5]: creating 'vegetation'"
[1] "2019-02-20 14:35:41 [run10/work5]: creating 'site parameters'"
[1] "2019-02-20 14:35:41 [run10/work5]: creating 'soils'"
[1] "2019-02-20 14:35:41 [run10/work5]: creating 'transpiration regions'"
[1] "2019-02-20 14:35:41 [run10/work5]: creating 'daily weather'"
[1] "2019-02-20 14:35:41 [run10/work5]: creating 'access dbOut for weatherDirName'"
[1] "2019-02-20 14:35:41 [run1/PID1/sc1/work1]: section 'overall aggregation'"
[1] "rSFSW2's 'do_OneSite': [run1/work1]: completed in 8.56 secs"
[1] "2019-02-20 14:35:41 [run10/work5]: creating 'access dbW for daily weather'"
[1] "Cell2421_Livneh2013_-111.65625_35.21875_raw.d100yrs.RCP45.FGOALS-g2"
[1] "2019-02-20 14:35:41 [run9/work4]: creating 'daily weather done'"
[1] "2019-02-20 14:35:41 [run9/PID9/sc1/work4]: creating 'climate'"
[1] "rSFSW2's 'do_OneSite': [run11/work6]: started at 2019-02-20 14:35:41"
[1] "rSFSW2's 'do_OneSite': [run11/work6]: 'last.dump.do_OneSite_11.RData' on error."
[1] "2019-02-20 14:35:41 [run11/work6]: section 'create simulation'"
[1] "2019-02-20 14:35:41 [run11/work6]: creating 'LookupTranspCoeff'"
[1] "2019-02-20 14:35:41 [run11/work6]: creating 'Grass'"
[1] "2019-02-20 14:35:41 [run11/work6]: creating 'Shrub'"
[1] "2019-02-20 14:35:41 [run10/work5]: creating 'daily weather done'"
[1] "2019-02-20 14:35:41 [run10/PID10/sc1/work5]: creating 'climate'"
[1] "2019-02-20 14:35:41 [run11/work6]: creating 'Tree'"
[1] "2019-02-20 14:35:41 [run11/work6]: creating 'Forb'"
[1] "2019-02-20 14:35:41 [run11/work6]: creating 'cloudin'"
[1] "2019-02-20 14:35:41 [run11/work6]: creating 'vegetation'"
[1] "2019-02-20 14:35:41 [run11/work6]: creating 'site parameters'"
[1] "2019-02-20 14:35:41 [run11/work6]: creating 'soils'"
[1] "2019-02-20 14:35:41 [run11/work6]: creating 'transpiration regions'"
[1] "2019-02-20 14:35:41 [run11/work6]: creating 'daily weather'"
[1] "2019-02-20 14:35:41 [run11/work6]: creating 'access dbOut for weatherDirName'"
[1] "2019-02-20 14:35:41 [run11/work6]: creating 'access dbW for daily weather'"
[1] "Cell2421_Livneh2013_-111.65625_35.21875_raw.d100yrs.RCP85.FGOALS-g2"
[1] "rSFSW2's 'do_OneSite': [run12/work1]: started at 2019-02-20 14:35:41"
[1] "rSFSW2's 'do_OneSite': [run12/work1]: 'last.dump.do_OneSite_12.RData' on error."
[1] "2019-02-20 14:35:42 [run11/work6]: creating 'daily weather done'"
[1] "2019-02-20 14:35:42 [run11/PID11/sc1/work6]: creating 'climate'"
[1] "2019-02-20 14:35:42 [run12/work1]: section 'create simulation'"
[1] "2019-02-20 14:35:42 [run12/work1]: creating 'LookupTranspCoeff'"
[1] "2019-02-20 14:35:42 [run12/work1]: creating 'Grass'"
[1] "2019-02-20 14:35:42 [run12/work1]: creating 'Shrub'"
[1] "2019-02-20 14:35:42 [run12/work1]: creating 'Tree'"
[1] "2019-02-20 14:35:42 [run12/work1]: creating 'Forb'"
[1] "2019-02-20 14:35:42 [run12/work1]: creating 'cloudin'"
[1] "2019-02-20 14:35:42 [run12/work1]: creating 'vegetation'"
[1] "2019-02-20 14:35:42 [run12/work1]: creating 'site parameters'"
[1] "2019-02-20 14:35:42 [run12/work1]: creating 'soils'"
[1] "2019-02-20 14:35:42 [run12/work1]: creating 'transpiration regions'"
[1] "2019-02-20 14:35:42 [run12/work1]: creating 'daily weather'"
[1] "2019-02-20 14:35:42 [run12/work1]: creating 'access dbOut for weatherDirName'"
[1] "2019-02-20 14:35:42 [run12/work1]: creating 'access dbW for daily weather'"
[1] "Cell2421_Livneh2013_-111.65625_35.21875_raw.d100yrs.RCP45.inmcm4"
[1] "2019-02-20 14:35:42 [run12/work1]: creating 'daily weather done'"
[1] "2019-02-20 14:35:42 [run12/PID12/sc1/work1]: creating 'climate'"
[1] "2019-02-20 14:35:42 [run7/PID7/sc1/work2]: creating 'soil temperature'"
[1] "2019-02-20 14:35:42 [run7/PID7/sc1/work2]: creating 'potential vegetation'"
[1] "2019-02-20 14:35:42 [run7/PID7/sc1/work2]: creating 'potential vegetation'"
[1] "2019-02-20 14:35:42 [run7/PID7/sc1/work2]: creating 'AdjRootProfile'"
[1] "2019-02-20 14:35:42 [run7/PID7/sc1/work2]: creating 'vegetation scaling'"
[1] "2019-02-20 14:35:42 [run7/PID7/sc1/work2]: creating 'hemisphere adjustment'"
[1] "2019-02-20 14:35:42 [run7/PID7/sc1/work2]: creating 'control transpiration regions'"
[1] "2019-02-20 14:35:42 [run7/PID7/sc1/work2]: tasks = 'create: 1 / execute: 1 / aggregate: 1 , evco =  TRUE , trco =  TRUE , trrg =  TRUE'"
[1] "2019-02-20 14:35:42 [run8/PID8/sc1/work3]: creating 'soil temperature'"
[1] "2019-02-20 14:35:42 [run8/PID8/sc1/work3]: creating 'potential vegetation'"
[1] "2019-02-20 14:35:42 [run8/PID8/sc1/work3]: creating 'potential vegetation'"
[1] "2019-02-20 14:35:42 [run8/PID8/sc1/work3]: creating 'AdjRootProfile'"
[1] "2019-02-20 14:35:42 [run8/PID8/sc1/work3]: creating 'vegetation scaling'"
[1] "2019-02-20 14:35:42 [run8/PID8/sc1/work3]: creating 'hemisphere adjustment'"
[1] "2019-02-20 14:35:42 [run8/PID8/sc1/work3]: creating 'control transpiration regions'"
[1] "2019-02-20 14:35:42 [run8/PID8/sc1/work3]: tasks = 'create: 1 / execute: 1 / aggregate: 1 , evco =  TRUE , trco =  TRUE , trrg =  TRUE'"
[1] "2019-02-20 14:35:42 [run9/PID9/sc1/work4]: creating 'soil temperature'"
[1] "2019-02-20 14:35:42 [run9/PID9/sc1/work4]: creating 'potential vegetation'"
[1] "2019-02-20 14:35:42 [run9/PID9/sc1/work4]: creating 'potential vegetation'"
[1] "2019-02-20 14:35:42 [run10/PID10/sc1/work5]: creating 'soil temperature'"
[1] "2019-02-20 14:35:42 [run10/PID10/sc1/work5]: creating 'potential vegetation'"
[1] "2019-02-20 14:35:42 [run10/PID10/sc1/work5]: creating 'potential vegetation'"
[1] "2019-02-20 14:35:42 [run7/PID7/sc1/work2]: executing 'SOILWAT2'"
[1] "2019-02-20 14:35:42 [run9/PID9/sc1/work4]: creating 'AdjRootProfile'"
[1] "2019-02-20 14:35:42 [run9/PID9/sc1/work4]: creating 'vegetation scaling'"
[1] "2019-02-20 14:35:42 [run9/PID9/sc1/work4]: creating 'hemisphere adjustment'"
[1] "2019-02-20 14:35:42 [run9/PID9/sc1/work4]: creating 'control transpiration regions'"
[1] "2019-02-20 14:35:42 [run9/PID9/sc1/work4]: tasks = 'create: 1 / execute: 1 / aggregate: 1 , evco =  TRUE , trco =  TRUE , trrg =  TRUE'"
[1] "2019-02-20 14:35:43 [run10/PID10/sc1/work5]: creating 'AdjRootProfile'"
[1] "2019-02-20 14:35:43 [run10/PID10/sc1/work5]: creating 'vegetation scaling'"
[1] "2019-02-20 14:35:43 [run10/PID10/sc1/work5]: creating 'hemisphere adjustment'"
[1] "2019-02-20 14:35:43 [run10/PID10/sc1/work5]: creating 'control transpiration regions'"
[1] "2019-02-20 14:35:43 [run11/PID11/sc1/work6]: creating 'soil temperature'"
[1] "2019-02-20 14:35:43 [run10/PID10/sc1/work5]: tasks = 'create: 1 / execute: 1 / aggregate: 1 , evco =  TRUE , trco =  TRUE , trrg =  TRUE'"
[1] "2019-02-20 14:35:43 [run11/PID11/sc1/work6]: creating 'potential vegetation'"
[1] "2019-02-20 14:35:43 [run11/PID11/sc1/work6]: creating 'potential vegetation'"
[1] "2019-02-20 14:35:43 [run8/PID8/sc1/work3]: executing 'SOILWAT2'"
[1] "2019-02-20 14:35:43 [run11/PID11/sc1/work6]: creating 'AdjRootProfile'"
[1] "2019-02-20 14:35:43 [run11/PID11/sc1/work6]: creating 'vegetation scaling'"
[1] "2019-02-20 14:35:43 [run11/PID11/sc1/work6]: creating 'hemisphere adjustment'"
[1] "2019-02-20 14:35:43 [run11/PID11/sc1/work6]: creating 'control transpiration regions'"
[1] "2019-02-20 14:35:43 [run11/PID11/sc1/work6]: tasks = 'create: 1 / execute: 1 / aggregate: 1 , evco =  TRUE , trco =  TRUE , trrg =  TRUE'"
[1] "2019-02-20 14:35:43 [run9/PID9/sc1/work4]: executing 'SOILWAT2'"
[1] "2019-02-20 14:35:43 [run10/PID10/sc1/work5]: executing 'SOILWAT2'"
[1] "2019-02-20 14:35:43 [run12/PID12/sc1/work1]: creating 'soil temperature'"
[1] "2019-02-20 14:35:43 [run12/PID12/sc1/work1]: creating 'potential vegetation'"
[1] "2019-02-20 14:35:43 [run12/PID12/sc1/work1]: creating 'potential vegetation'"
[1] "2019-02-20 14:35:43 [run11/PID11/sc1/work6]: executing 'SOILWAT2'"
[1] "2019-02-20 14:35:43 [run12/PID12/sc1/work1]: creating 'AdjRootProfile'"
[1] "2019-02-20 14:35:43 [run12/PID12/sc1/work1]: creating 'vegetation scaling'"
[1] "2019-02-20 14:35:43 [run12/PID12/sc1/work1]: creating 'hemisphere adjustment'"
[1] "2019-02-20 14:35:43 [run12/PID12/sc1/work1]: creating 'control transpiration regions'"
[1] "2019-02-20 14:35:43 [run12/PID12/sc1/work1]: tasks = 'create: 1 / execute: 1 / aggregate: 1 , evco =  TRUE , trco =  TRUE , trrg =  TRUE'"
[1] "2019-02-20 14:35:44 [run12/PID12/sc1/work1]: executing 'SOILWAT2'"
[1] "2019-02-20 14:35:49 [run7/PID7/sc1/work2]: section 'overall aggregation'"
[1] "rSFSW2's 'do_OneSite': [run7/work2]: completed in 7.83 secs"
[1] "2019-02-20 14:35:49 [run8/PID8/sc1/work3]: section 'overall aggregation'"
[1] "rSFSW2's 'do_OneSite': [run8/work3]: completed in 7.84 secs"
[1] "rSFSW2's 'do_OneSite': [run13/work2]: started at 2019-02-20 14:35:49"
[1] "rSFSW2's 'do_OneSite': [run13/work2]: 'last.dump.do_OneSite_13.RData' on error."
[1] "2019-02-20 14:35:49 [run9/PID9/sc1/work4]: section 'overall aggregation'"
[1] "rSFSW2's 'do_OneSite': [run9/work4]: completed in 7.91 secs"
[1] "2019-02-20 14:35:49 [run13/work2]: section 'create simulation'"
[1] "2019-02-20 14:35:49 [run13/work2]: creating 'LookupTranspCoeff'"
[1] "2019-02-20 14:35:49 [run13/work2]: creating 'Grass'"
[1] "2019-02-20 14:35:49 [run13/work2]: creating 'Shrub'"
[1] "2019-02-20 14:35:49 [run13/work2]: creating 'Tree'"
[1] "2019-02-20 14:35:49 [run13/work2]: creating 'Forb'"
[1] "2019-02-20 14:35:49 [run13/work2]: creating 'cloudin'"
[1] "2019-02-20 14:35:49 [run13/work2]: creating 'vegetation'"
[1] "2019-02-20 14:35:49 [run13/work2]: creating 'site parameters'"
[1] "2019-02-20 14:35:49 [run13/work2]: creating 'soils'"
[1] "2019-02-20 14:35:49 [run13/work2]: creating 'transpiration regions'"
[1] "2019-02-20 14:35:49 [run13/work2]: creating 'daily weather'"
[1] "2019-02-20 14:35:49 [run13/work2]: creating 'access dbOut for weatherDirName'"
[1] "2019-02-20 14:35:49 [run13/work2]: creating 'access dbW for daily weather'"
[1] "Cell2421_Livneh2013_-111.65625_35.21875_raw.d100yrs.RCP85.inmcm4"
[1] "2019-02-20 14:35:49 [run10/PID10/sc1/work5]: section 'overall aggregation'"
[1] "rSFSW2's 'do_OneSite': [run10/work5]: completed in 7.91 secs"
[1] "2019-02-20 14:35:49 [run11/PID11/sc1/work6]: section 'overall aggregation'"
[1] "rSFSW2's 'do_OneSite': [run11/work6]: completed in 7.91 secs"
[1] "rSFSW2's 'do_OneSite': [run14/work3]: started at 2019-02-20 14:35:49"
[1] "rSFSW2's 'do_OneSite': [run14/work3]: 'last.dump.do_OneSite_14.RData' on error."
[1] "2019-02-20 14:35:49 [run14/work3]: section 'create simulation'"
[1] "2019-02-20 14:35:49 [run14/work3]: creating 'LookupTranspCoeff'"
[1] "2019-02-20 14:35:49 [run14/work3]: creating 'Grass'"
[1] "2019-02-20 14:35:49 [run14/work3]: creating 'Shrub'"
[1] "2019-02-20 14:35:49 [run14/work3]: creating 'Tree'"
[1] "2019-02-20 14:35:49 [run14/work3]: creating 'Forb'"
[1] "2019-02-20 14:35:49 [run14/work3]: creating 'cloudin'"
[1] "2019-02-20 14:35:49 [run14/work3]: creating 'vegetation'"
[1] "2019-02-20 14:35:49 [run14/work3]: creating 'site parameters'"
[1] "2019-02-20 14:35:49 [run14/work3]: creating 'soils'"
[1] "2019-02-20 14:35:49 [run14/work3]: creating 'transpiration regions'"
[1] "2019-02-20 14:35:49 [run14/work3]: creating 'daily weather'"
[1] "2019-02-20 14:35:49 [run14/work3]: creating 'access dbOut for weatherDirName'"
[1] "2019-02-20 14:35:49 [run14/work3]: creating 'access dbW for daily weather'"
[1] "Cell2421_Livneh2013_-111.65625_35.21875_raw.d100yrs.RCP45.IPSL-CM5A-MR"
[1] "rSFSW2's 'do_OneSite': [run15/work4]: started at 2019-02-20 14:35:49"
[1] "rSFSW2's 'do_OneSite': [run15/work4]: 'last.dump.do_OneSite_15.RData' on error."
[1] "2019-02-20 14:35:49 [run15/work4]: section 'create simulation'"
[1] "2019-02-20 14:35:49 [run15/work4]: creating 'LookupTranspCoeff'"
[1] "2019-02-20 14:35:49 [run15/work4]: creating 'Grass'"
[1] "2019-02-20 14:35:49 [run15/work4]: creating 'Shrub'"
[1] "2019-02-20 14:35:49 [run15/work4]: creating 'Tree'"
[1] "2019-02-20 14:35:49 [run15/work4]: creating 'Forb'"
[1] "2019-02-20 14:35:49 [run15/work4]: creating 'cloudin'"
[1] "2019-02-20 14:35:49 [run15/work4]: creating 'vegetation'"
[1] "2019-02-20 14:35:49 [run15/work4]: creating 'site parameters'"
[1] "2019-02-20 14:35:49 [run15/work4]: creating 'soils'"
[1] "2019-02-20 14:35:49 [run15/work4]: creating 'transpiration regions'"
[1] "2019-02-20 14:35:49 [run15/work4]: creating 'daily weather'"
[1] "2019-02-20 14:35:49 [run15/work4]: creating 'access dbOut for weatherDirName'"
[1] "2019-02-20 14:35:49 [run15/work4]: creating 'access dbW for daily weather'"
[1] "Cell2421_Livneh2013_-111.65625_35.21875_raw.d100yrs.RCP85.IPSL-CM5A-MR"
[1] "2019-02-20 14:35:50 [run12/PID12/sc1/work1]: section 'overall aggregation'"
[1] "rSFSW2's 'do_OneSite': [run12/work1]: completed in 8.03 secs"
[1] "rSFSW2's 'do_OneSite': [run16/work5]: started at 2019-02-20 14:35:50"
[1] "rSFSW2's 'do_OneSite': [run16/work5]: 'last.dump.do_OneSite_16.RData' on error."
[1] "2019-02-20 14:35:50 [run16/work5]: section 'create simulation'"
[1] "2019-02-20 14:35:50 [run16/work5]: creating 'LookupTranspCoeff'"
[1] "2019-02-20 14:35:50 [run16/work5]: creating 'Grass'"
[1] "2019-02-20 14:35:50 [run16/work5]: creating 'Shrub'"
[1] "2019-02-20 14:35:50 [run16/work5]: creating 'Tree'"
[1] "2019-02-20 14:35:50 [run16/work5]: creating 'Forb'"
[1] "2019-02-20 14:35:50 [run16/work5]: creating 'cloudin'"
[1] "2019-02-20 14:35:50 [run16/work5]: creating 'vegetation'"
[1] "2019-02-20 14:35:50 [run16/work5]: creating 'site parameters'"
[1] "2019-02-20 14:35:50 [run16/work5]: creating 'soils'"
[1] "2019-02-20 14:35:50 [run16/work5]: creating 'transpiration regions'"
[1] "2019-02-20 14:35:50 [run16/work5]: creating 'daily weather'"
[1] "2019-02-20 14:35:50 [run16/work5]: creating 'access dbOut for weatherDirName'"
[1] "2019-02-20 14:35:50 [run16/work5]: creating 'access dbW for daily weather'"
[1] "Cell2421_Livneh2013_-111.65625_35.21875_raw.d100yrs.RCP45.MIROC-ESM"
[1] "rSFSW2's 'do_OneSite': [run17/work1]: started at 2019-02-20 14:35:50"
[1] "rSFSW2's 'do_OneSite': [run17/work1]: 'last.dump.do_OneSite_17.RData' on error."
[1] "2019-02-20 14:35:50 [run17/work1]: section 'create simulation'"
[1] "2019-02-20 14:35:50 [run17/work1]: creating 'LookupTranspCoeff'"
[1] "2019-02-20 14:35:50 [run17/work1]: creating 'Grass'"
[1] "2019-02-20 14:35:50 [run17/work1]: creating 'Shrub'"
[1] "2019-02-20 14:35:50 [run17/work1]: creating 'Tree'"
[1] "2019-02-20 14:35:50 [run17/work1]: creating 'Forb'"
[1] "2019-02-20 14:35:50 [run17/work1]: creating 'cloudin'"
[1] "2019-02-20 14:35:50 [run17/work1]: creating 'vegetation'"
[1] "2019-02-20 14:35:50 [run17/work1]: creating 'site parameters'"
[1] "2019-02-20 14:35:50 [run17/work1]: creating 'soils'"
[1] "2019-02-20 14:35:50 [run17/work1]: creating 'transpiration regions'"
[1] "2019-02-20 14:35:50 [run17/work1]: creating 'daily weather'"
[1] "2019-02-20 14:35:50 [run17/work1]: creating 'access dbOut for weatherDirName'"
[1] "2019-02-20 14:35:50 [run17/work1]: creating 'access dbW for daily weather'"
[1] "Cell2421_Livneh2013_-111.65625_35.21875_raw.d100yrs.RCP85.MIROC-ESM"
[1] "rSFSW2's 'do_OneSite': [run18/work6]: started at 2019-02-20 14:35:50"
[1] "rSFSW2's 'do_OneSite': [run18/work6]: 'last.dump.do_OneSite_18.RData' on error."
[1] "2019-02-20 14:35:50 [run18/work6]: section 'create simulation'"
[1] "2019-02-20 14:35:50 [run18/work6]: creating 'LookupTranspCoeff'"
[1] "2019-02-20 14:35:50 [run18/work6]: creating 'Grass'"
[1] "2019-02-20 14:35:50 [run18/work6]: creating 'Shrub'"
[1] "2019-02-20 14:35:50 [run18/work6]: creating 'Tree'"
[1] "2019-02-20 14:35:50 [run18/work6]: creating 'Forb'"
[1] "2019-02-20 14:35:50 [run18/work6]: creating 'cloudin'"
[1] "2019-02-20 14:35:50 [run18/work6]: creating 'vegetation'"
[1] "2019-02-20 14:35:50 [run18/work6]: creating 'site parameters'"
[1] "2019-02-20 14:35:50 [run18/work6]: creating 'soils'"
[1] "2019-02-20 14:35:50 [run18/work6]: creating 'transpiration regions'"
[1] "2019-02-20 14:35:50 [run18/work6]: creating 'daily weather'"
[1] "2019-02-20 14:35:50 [run18/work6]: creating 'access dbOut for weatherDirName'"
[1] "2019-02-20 14:35:50 [run18/work6]: creating 'access dbW for daily weather'"
[1] "Cell2421_Livneh2013_-111.65625_35.21875_raw.d100yrs.RCP45.MRI-CGCM3"
[1] "2019-02-20 14:35:51 [run18/work6]: creating 'daily weather done'"
[1] "2019-02-20 14:35:51 [run18/PID18/sc1/work6]: creating 'climate'"
[1] "2019-02-20 14:35:51 [run13/work2]: creating 'daily weather done'"
[1] "2019-02-20 14:35:51 [run13/PID13/sc1/work2]: creating 'climate'"
[1] "2019-02-20 14:35:51 [run15/work4]: creating 'daily weather done'"
[1] "2019-02-20 14:35:51 [run16/work5]: creating 'daily weather done'"
[1] "2019-02-20 14:35:51 [run16/PID16/sc1/work5]: creating 'climate'"
[1] "2019-02-20 14:35:51 [run15/PID15/sc1/work4]: creating 'climate'"
[1] "2019-02-20 14:35:51 [run17/work1]: creating 'daily weather done'"
[1] "2019-02-20 14:35:51 [run17/PID17/sc1/work1]: creating 'climate'"
[1] "2019-02-20 14:35:51 [run14/work3]: creating 'daily weather done'"
[1] "2019-02-20 14:35:51 [run14/PID14/sc1/work3]: creating 'climate'"
[1] "2019-02-20 14:35:52 [run18/PID18/sc1/work6]: creating 'soil temperature'"
[1] "2019-02-20 14:35:52 [run18/PID18/sc1/work6]: creating 'potential vegetation'"
[1] "2019-02-20 14:35:52 [run18/PID18/sc1/work6]: creating 'potential vegetation'"
[1] "2019-02-20 14:35:52 [run13/PID13/sc1/work2]: creating 'soil temperature'"
[1] "2019-02-20 14:35:52 [run13/PID13/sc1/work2]: creating 'potential vegetation'"
[1] "2019-02-20 14:35:52 [run13/PID13/sc1/work2]: creating 'potential vegetation'"
[1] "2019-02-20 14:35:52 [run16/PID16/sc1/work5]: creating 'soil temperature'"
[1] "2019-02-20 14:35:52 [run14/PID14/sc1/work3]: creating 'soil temperature'"
[1] "2019-02-20 14:35:52 [run16/PID16/sc1/work5]: creating 'potential vegetation'"
[1] "2019-02-20 14:35:52 [run16/PID16/sc1/work5]: creating 'potential vegetation'"
[1] "2019-02-20 14:35:52 [run14/PID14/sc1/work3]: creating 'potential vegetation'"
[1] "2019-02-20 14:35:52 [run14/PID14/sc1/work3]: creating 'potential vegetation'"
[1] "2019-02-20 14:35:52 [run15/PID15/sc1/work4]: creating 'soil temperature'"
[1] "2019-02-20 14:35:52 [run15/PID15/sc1/work4]: creating 'potential vegetation'"
[1] "2019-02-20 14:35:52 [run15/PID15/sc1/work4]: creating 'potential vegetation'"
[1] "2019-02-20 14:35:52 [run18/PID18/sc1/work6]: creating 'AdjRootProfile'"
[1] "2019-02-20 14:35:52 [run18/PID18/sc1/work6]: creating 'vegetation scaling'"
[1] "2019-02-20 14:35:52 [run18/PID18/sc1/work6]: creating 'hemisphere adjustment'"
[1] "2019-02-20 14:35:52 [run18/PID18/sc1/work6]: creating 'control transpiration regions'"
[1] "2019-02-20 14:35:52 [run18/PID18/sc1/work6]: tasks = 'create: 1 / execute: 1 / aggregate: 1 , evco =  TRUE , trco =  TRUE , trrg =  TRUE'"
[1] "2019-02-20 14:35:52 [run13/PID13/sc1/work2]: creating 'AdjRootProfile'"
[1] "2019-02-20 14:35:52 [run13/PID13/sc1/work2]: creating 'vegetation scaling'"
[1] "2019-02-20 14:35:52 [run13/PID13/sc1/work2]: creating 'hemisphere adjustment'"
[1] "2019-02-20 14:35:52 [run13/PID13/sc1/work2]: creating 'control transpiration regions'"
[1] "2019-02-20 14:35:52 [run13/PID13/sc1/work2]: tasks = 'create: 1 / execute: 1 / aggregate: 1 , evco =  TRUE , trco =  TRUE , trrg =  TRUE'"
[1] "2019-02-20 14:35:52 [run16/PID16/sc1/work5]: creating 'AdjRootProfile'"
[1] "2019-02-20 14:35:52 [run16/PID16/sc1/work5]: creating 'vegetation scaling'"
[1] "2019-02-20 14:35:52 [run16/PID16/sc1/work5]: creating 'hemisphere adjustment'"
[1] "2019-02-20 14:35:52 [run16/PID16/sc1/work5]: creating 'control transpiration regions'"
[1] "2019-02-20 14:35:52 [run16/PID16/sc1/work5]: tasks = 'create: 1 / execute: 1 / aggregate: 1 , evco =  TRUE , trco =  TRUE , trrg =  TRUE'"
[1] "2019-02-20 14:35:52 [run15/PID15/sc1/work4]: creating 'AdjRootProfile'"
[1] "2019-02-20 14:35:52 [run15/PID15/sc1/work4]: creating 'vegetation scaling'"
[1] "2019-02-20 14:35:52 [run15/PID15/sc1/work4]: creating 'hemisphere adjustment'"
[1] "2019-02-20 14:35:52 [run15/PID15/sc1/work4]: creating 'control transpiration regions'"
[1] "2019-02-20 14:35:52 [run15/PID15/sc1/work4]: tasks = 'create: 1 / execute: 1 / aggregate: 1 , evco =  TRUE , trco =  TRUE , trrg =  TRUE'"
[1] "2019-02-20 14:35:52 [run14/PID14/sc1/work3]: creating 'AdjRootProfile'"
[1] "2019-02-20 14:35:52 [run14/PID14/sc1/work3]: creating 'vegetation scaling'"
[1] "2019-02-20 14:35:52 [run14/PID14/sc1/work3]: creating 'hemisphere adjustment'"
[1] "2019-02-20 14:35:52 [run14/PID14/sc1/work3]: creating 'control transpiration regions'"
[1] "2019-02-20 14:35:52 [run14/PID14/sc1/work3]: tasks = 'create: 1 / execute: 1 / aggregate: 1 , evco =  TRUE , trco =  TRUE , trrg =  TRUE'"
[1] "2019-02-20 14:35:52 [run17/PID17/sc1/work1]: creating 'soil temperature'"
[1] "2019-02-20 14:35:52 [run17/PID17/sc1/work1]: creating 'potential vegetation'"
[1] "2019-02-20 14:35:52 [run17/PID17/sc1/work1]: creating 'potential vegetation'"
[1] "2019-02-20 14:35:52 [run17/PID17/sc1/work1]: creating 'AdjRootProfile'"
[1] "2019-02-20 14:35:52 [run17/PID17/sc1/work1]: creating 'vegetation scaling'"
[1] "2019-02-20 14:35:52 [run17/PID17/sc1/work1]: creating 'hemisphere adjustment'"
[1] "2019-02-20 14:35:52 [run17/PID17/sc1/work1]: creating 'control transpiration regions'"
[1] "2019-02-20 14:35:52 [run17/PID17/sc1/work1]: tasks = 'create: 1 / execute: 1 / aggregate: 1 , evco =  TRUE , trco =  TRUE , trrg =  TRUE'"
[1] "2019-02-20 14:35:52 [run13/PID13/sc1/work2]: executing 'SOILWAT2'"
[1] "2019-02-20 14:35:52 [run18/PID18/sc1/work6]: executing 'SOILWAT2'"
[1] "2019-02-20 14:35:52 [run14/PID14/sc1/work3]: executing 'SOILWAT2'"
[1] "2019-02-20 14:35:52 [run16/PID16/sc1/work5]: executing 'SOILWAT2'"
[1] "2019-02-20 14:35:52 [run15/PID15/sc1/work4]: executing 'SOILWAT2'"
[1] "2019-02-20 14:35:53 [run17/PID17/sc1/work1]: executing 'SOILWAT2'"
[1] "2019-02-20 14:35:58 [run15/PID15/sc1/work4]: section 'overall aggregation'"
[1] "rSFSW2's 'do_OneSite': [run15/work4]: completed in 8.57 secs"
[1] "2019-02-20 14:35:58 [run13/PID13/sc1/work2]: section 'overall aggregation'"
[1] "rSFSW2's 'do_OneSite': [run13/work2]: completed in 9.12 secs"
[1] "2019-02-20 14:35:58 [run14/PID14/sc1/work3]: section 'overall aggregation'"
[1] "rSFSW2's 'do_OneSite': [run14/work3]: completed in 8.87 secs"
[1] "rSFSW2's 'do_OneSite': [run19/work4]: started at 2019-02-20 14:35:58"
[1] "rSFSW2's 'do_OneSite': [run19/work4]: 'last.dump.do_OneSite_19.RData' on error."
[1] "2019-02-20 14:35:58 [run19/work4]: section 'create simulation'"
[1] "2019-02-20 14:35:58 [run17/PID17/sc1/work1]: section 'overall aggregation'"
[1] "rSFSW2's 'do_OneSite': [run17/work1]: completed in 8.51 secs"
[1] "2019-02-20 14:35:58 [run19/work4]: creating 'LookupTranspCoeff'"
[1] "2019-02-20 14:35:58 [run19/work4]: creating 'Grass'"
[1] "2019-02-20 14:35:58 [run19/work4]: creating 'Shrub'"
[1] "2019-02-20 14:35:58 [run19/work4]: creating 'Tree'"
[1] "2019-02-20 14:35:58 [run19/work4]: creating 'Forb'"
[1] "2019-02-20 14:35:58 [run19/work4]: creating 'cloudin'"
[1] "2019-02-20 14:35:58 [run19/work4]: creating 'vegetation'"
[1] "2019-02-20 14:35:58 [run19/work4]: creating 'site parameters'"
[1] "2019-02-20 14:35:58 [run19/work4]: creating 'soils'"
[1] "2019-02-20 14:35:58 [run16/PID16/sc1/work5]: section 'overall aggregation'"
[1] "rSFSW2's 'do_OneSite': [run16/work5]: completed in 8.65 secs"
[1] "2019-02-20 14:35:58 [run19/work4]: creating 'transpiration regions'"
[1] "2019-02-20 14:35:58 [run19/work4]: creating 'daily weather'"
[1] "2019-02-20 14:35:58 [run19/work4]: creating 'access dbOut for weatherDirName'"
[1] "2019-02-20 14:35:58 [run19/work4]: creating 'access dbW for daily weather'"
[1] "Cell2421_Livneh2013_-111.65625_35.21875_raw.d100yrs.RCP85.MRI-CGCM3"
[1] "2019-02-20 14:35:58 [run18/PID18/sc1/work6]: section 'overall aggregation'"
[1] "rSFSW2's 'do_OneSite': [run18/work6]: completed in 8.45 secs"
[1] "2019-02-20 14:35:58 [run19/work4]: creating 'daily weather done'"
[1] "2019-02-20 14:35:58 [run19/PID19/sc1/work4]: creating 'climate'"
[1] "rSFSW2's 'do_OneSite': [run20/work2]: started at 2019-02-20 14:35:58"
[1] "rSFSW2's 'do_OneSite': [run20/work2]: 'last.dump.do_OneSite_20.RData' on error."
[1] "2019-02-20 14:35:58 [run20/work2]: section 'create simulation'"
[1] "2019-02-20 14:35:58 [run20/work2]: creating 'LookupTranspCoeff'"
[1] "2019-02-20 14:35:58 [run20/work2]: creating 'Grass'"
[1] "2019-02-20 14:35:58 [run20/work2]: creating 'Shrub'"
[1] "2019-02-20 14:35:58 [run20/work2]: creating 'Tree'"
[1] "2019-02-20 14:35:58 [run20/work2]: creating 'Forb'"
[1] "2019-02-20 14:35:58 [run20/work2]: creating 'cloudin'"
[1] "2019-02-20 14:35:58 [run20/work2]: creating 'vegetation'"
[1] "2019-02-20 14:35:58 [run20/work2]: creating 'site parameters'"
[1] "2019-02-20 14:35:58 [run20/work2]: creating 'soils'"
[1] "2019-02-20 14:35:58 [run20/work2]: creating 'transpiration regions'"
[1] "2019-02-20 14:35:58 [run20/work2]: creating 'daily weather'"
[1] "2019-02-20 14:35:58 [run20/work2]: creating 'access dbOut for weatherDirName'"
[1] "2019-02-20 14:35:58 [run20/work2]: creating 'access dbW for daily weather'"
[1] "Cell2421_Livneh2013_-111.65625_35.21875_raw.d100yrs.RCP45.GISS-E2-R"
[1] "2019-02-20 14:35:58 [run20/work2]: creating 'daily weather done'"
[1] "2019-02-20 14:35:58 [run20/PID20/sc1/work2]: creating 'climate'"
[1] "rSFSW2's 'do_OneSite': [run21/work1]: started at 2019-02-20 14:35:58"
[1] "rSFSW2's 'do_OneSite': [run21/work1]: 'last.dump.do_OneSite_21.RData' on error."
[1] "2019-02-20 14:35:58 [run21/work1]: section 'create simulation'"
[1] "2019-02-20 14:35:58 [run21/work1]: creating 'LookupTranspCoeff'"
[1] "2019-02-20 14:35:58 [run21/work1]: creating 'Grass'"
[1] "2019-02-20 14:35:58 [run21/work1]: creating 'Shrub'"
[1] "2019-02-20 14:35:58 [run21/work1]: creating 'Tree'"
[1] "2019-02-20 14:35:58 [run21/work1]: creating 'Forb'"
[1] "2019-02-20 14:35:58 [run21/work1]: creating 'cloudin'"
[1] "2019-02-20 14:35:58 [run21/work1]: creating 'vegetation'"
[1] "2019-02-20 14:35:58 [run21/work1]: creating 'site parameters'"
[1] "2019-02-20 14:35:58 [run21/work1]: creating 'soils'"
[1] "2019-02-20 14:35:58 [run21/work1]: creating 'transpiration regions'"
[1] "2019-02-20 14:35:58 [run21/work1]: creating 'daily weather'"
[1] "2019-02-20 14:35:58 [run21/work1]: creating 'access dbOut for weatherDirName'"
[1] "2019-02-20 14:35:58 [run21/work1]: creating 'access dbW for daily weather'"
[1] "Cell2421_Livneh2013_-111.65625_35.21875_raw.d100yrs.RCP85.GISS-E2-R"
[1] "2019-02-20 14:35:59 [run21/work1]: creating 'daily weather done'"
[1] "2019-02-20 14:35:59 [run21/PID21/sc1/work1]: creating 'climate'"
[1] "rSFSW2's 'do_OneSite': [run22/work3]: started at 2019-02-20 14:35:59"
[1] "rSFSW2's 'do_OneSite': [run22/work3]: 'last.dump.do_OneSite_22.RData' on error."
[1] "2019-02-20 14:35:59 [run22/work3]: section 'create simulation'"
[1] "2019-02-20 14:35:59 [run22/work3]: creating 'LookupTranspCoeff'"
[1] "2019-02-20 14:35:59 [run22/work3]: creating 'Grass'"
[1] "2019-02-20 14:35:59 [run22/work3]: creating 'Shrub'"
[1] "2019-02-20 14:35:59 [run22/work3]: creating 'Tree'"
[1] "2019-02-20 14:35:59 [run22/work3]: creating 'Forb'"
[1] "2019-02-20 14:35:59 [run22/work3]: creating 'cloudin'"
[1] "2019-02-20 14:35:59 [run22/work3]: creating 'vegetation'"
[1] "2019-02-20 14:35:59 [run22/work3]: creating 'site parameters'"
[1] "2019-02-20 14:35:59 [run22/work3]: creating 'soils'"
[1] "2019-02-20 14:35:59 [run22/work3]: creating 'transpiration regions'"
[1] "2019-02-20 14:35:59 [run22/work3]: creating 'daily weather'"
[1] "2019-02-20 14:35:59 [run22/work3]: creating 'access dbOut for weatherDirName'"
[1] "2019-02-20 14:35:59 [run22/work3]: creating 'access dbW for daily weather'"
[1] "Cell2421_Livneh2013_-111.65625_35.21875_raw.d100yrs.RCP45.HadGEM2-ES"
[1] "rSFSW2's 'do_OneSite': [run23/work5]: started at 2019-02-20 14:35:59"
[1] "rSFSW2's 'do_OneSite': [run23/work5]: 'last.dump.do_OneSite_23.RData' on error."
[1] "2019-02-20 14:35:59 [run23/work5]: section 'create simulation'"
[1] "2019-02-20 14:35:59 [run23/work5]: creating 'LookupTranspCoeff'"
[1] "2019-02-20 14:35:59 [run23/work5]: creating 'Grass'"
[1] "2019-02-20 14:35:59 [run23/work5]: creating 'Shrub'"
[1] "2019-02-20 14:35:59 [run23/work5]: creating 'Tree'"
[1] "2019-02-20 14:35:59 [run23/work5]: creating 'Forb'"
[1] "2019-02-20 14:35:59 [run23/work5]: creating 'cloudin'"
[1] "2019-02-20 14:35:59 [run23/work5]: creating 'vegetation'"
[1] "2019-02-20 14:35:59 [run23/work5]: creating 'site parameters'"
[1] "2019-02-20 14:35:59 [run23/work5]: creating 'soils'"
[1] "2019-02-20 14:35:59 [run23/work5]: creating 'transpiration regions'"
[1] "2019-02-20 14:35:59 [run23/work5]: creating 'daily weather'"
[1] "2019-02-20 14:35:59 [run23/work5]: creating 'access dbOut for weatherDirName'"
[1] "2019-02-20 14:35:59 [run23/work5]: creating 'access dbW for daily weather'"
[1] "Cell2421_Livneh2013_-111.65625_35.21875_raw.d100yrs.RCP85.HadGEM2-ES"
[1] "2019-02-20 14:35:59 [run22/work3]: creating 'daily weather done'"
[1] "2019-02-20 14:35:59 [run22/PID22/sc1/work3]: creating 'climate'"
[1] "2019-02-20 14:35:59 [run23/work5]: creating 'daily weather done'"
[1] "2019-02-20 14:35:59 [run23/PID23/sc1/work5]: creating 'climate'"
[1] "2019-02-20 14:35:59 [run19/PID19/sc1/work4]: creating 'soil temperature'"
[1] "2019-02-20 14:35:59 [run19/PID19/sc1/work4]: creating 'potential vegetation'"
[1] "2019-02-20 14:35:59 [run19/PID19/sc1/work4]: creating 'potential vegetation'"
[1] "2019-02-20 14:35:59 [run19/PID19/sc1/work4]: creating 'AdjRootProfile'"
[1] "2019-02-20 14:35:59 [run19/PID19/sc1/work4]: creating 'vegetation scaling'"
[1] "2019-02-20 14:35:59 [run19/PID19/sc1/work4]: creating 'hemisphere adjustment'"
[1] "2019-02-20 14:35:59 [run19/PID19/sc1/work4]: creating 'control transpiration regions'"
[1] "2019-02-20 14:35:59 [run19/PID19/sc1/work4]: tasks = 'create: 1 / execute: 1 / aggregate: 1 , evco =  TRUE , trco =  TRUE , trrg =  TRUE'"
[1] "2019-02-20 14:35:59 [run20/PID20/sc1/work2]: creating 'soil temperature'"
[1] "2019-02-20 14:35:59 [run20/PID20/sc1/work2]: creating 'potential vegetation'"
[1] "2019-02-20 14:35:59 [run20/PID20/sc1/work2]: creating 'potential vegetation'"
[1] "2019-02-20 14:35:59 [run20/PID20/sc1/work2]: creating 'AdjRootProfile'"
[1] "2019-02-20 14:35:59 [run20/PID20/sc1/work2]: creating 'vegetation scaling'"
[1] "2019-02-20 14:35:59 [run20/PID20/sc1/work2]: creating 'hemisphere adjustment'"
[1] "2019-02-20 14:35:59 [run20/PID20/sc1/work2]: creating 'control transpiration regions'"
[1] "2019-02-20 14:35:59 [run20/PID20/sc1/work2]: tasks = 'create: 1 / execute: 1 / aggregate: 1 , evco =  TRUE , trco =  TRUE , trrg =  TRUE'"
[1] "2019-02-20 14:35:59 [run19/PID19/sc1/work4]: executing 'SOILWAT2'"
[1] "2019-02-20 14:35:59 [run21/PID21/sc1/work1]: creating 'soil temperature'"
[1] "2019-02-20 14:35:59 [run21/PID21/sc1/work1]: creating 'potential vegetation'"
[1] "2019-02-20 14:35:59 [run21/PID21/sc1/work1]: creating 'potential vegetation'"
[1] "2019-02-20 14:35:59 [run21/PID21/sc1/work1]: creating 'AdjRootProfile'"
[1] "2019-02-20 14:35:59 [run21/PID21/sc1/work1]: creating 'vegetation scaling'"
[1] "2019-02-20 14:35:59 [run21/PID21/sc1/work1]: creating 'hemisphere adjustment'"
[1] "2019-02-20 14:35:59 [run21/PID21/sc1/work1]: creating 'control transpiration regions'"
[1] "2019-02-20 14:35:59 [run21/PID21/sc1/work1]: tasks = 'create: 1 / execute: 1 / aggregate: 1 , evco =  TRUE , trco =  TRUE , trrg =  TRUE'"
[1] "2019-02-20 14:36:00 [run22/PID22/sc1/work3]: creating 'soil temperature'"
[1] "2019-02-20 14:36:00 [run22/PID22/sc1/work3]: creating 'potential vegetation'"
[1] "2019-02-20 14:36:00 [run22/PID22/sc1/work3]: creating 'potential vegetation'"
[1] "2019-02-20 14:36:00 [run20/PID20/sc1/work2]: executing 'SOILWAT2'"
[1] "2019-02-20 14:36:00 [run23/PID23/sc1/work5]: creating 'soil temperature'"
[1] "2019-02-20 14:36:00 [run23/PID23/sc1/work5]: creating 'potential vegetation'"
[1] "2019-02-20 14:36:00 [run23/PID23/sc1/work5]: creating 'potential vegetation'"
[1] "2019-02-20 14:36:00 [run22/PID22/sc1/work3]: creating 'AdjRootProfile'"
[1] "2019-02-20 14:36:00 [run22/PID22/sc1/work3]: creating 'vegetation scaling'"
[1] "2019-02-20 14:36:00 [run22/PID22/sc1/work3]: creating 'hemisphere adjustment'"
[1] "2019-02-20 14:36:00 [run22/PID22/sc1/work3]: creating 'control transpiration regions'"
[1] "2019-02-20 14:36:00 [run22/PID22/sc1/work3]: tasks = 'create: 1 / execute: 1 / aggregate: 1 , evco =  TRUE , trco =  TRUE , trrg =  TRUE'"
[1] "2019-02-20 14:36:00 [run23/PID23/sc1/work5]: creating 'AdjRootProfile'"
[1] "2019-02-20 14:36:00 [run23/PID23/sc1/work5]: creating 'vegetation scaling'"
[1] "2019-02-20 14:36:00 [run23/PID23/sc1/work5]: creating 'hemisphere adjustment'"
[1] "2019-02-20 14:36:00 [run23/PID23/sc1/work5]: creating 'control transpiration regions'"
[1] "2019-02-20 14:36:00 [run23/PID23/sc1/work5]: tasks = 'create: 1 / execute: 1 / aggregate: 1 , evco =  TRUE , trco =  TRUE , trrg =  TRUE'"
[1] "2019-02-20 14:36:00 [run21/PID21/sc1/work1]: executing 'SOILWAT2'"
[1] "2019-02-20 14:36:00 [run22/PID22/sc1/work3]: executing 'SOILWAT2'"
[1] "2019-02-20 14:36:00 [run23/PID23/sc1/work5]: executing 'SOILWAT2'"
[1] "2019-02-20 14:36:05 [run19/PID19/sc1/work4]: section 'overall aggregation'"
[1] "rSFSW2's 'do_OneSite': [run19/work4]: completed in 6.4 secs"
[1] "2019-02-20 14:36:05 [run20/PID20/sc1/work2]: section 'overall aggregation'"
[1] "rSFSW2's 'do_OneSite': [run20/work2]: completed in 6.43 secs"
[1] "2019-02-20 14:36:05 [run21/PID21/sc1/work1]: section 'overall aggregation'"
[1] "rSFSW2's 'do_OneSite': [run21/work1]: completed in 6.36 secs"
[1] "2019-02-20 14:36:05 [run22/PID22/sc1/work3]: section 'overall aggregation'"
[1] "rSFSW2's 'do_OneSite': [run22/work3]: completed in 6.26 secs"
[1] "2019-02-20 14:36:05 [run23/PID23/sc1/work5]: section 'overall aggregation'"
[1] "rSFSW2's 'do_OneSite': [run23/work5]: completed in 6.16 secs"
